# MultiLang

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/: dependabot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/lorenzo0111/multilang/: MultiLangPlugin.java
src/main/java/me/lorenzo0111/multilang/api/: IMultiLangAPI.java
src/main/java/me/lorenzo0111/multilang/api/events/: ChangeLocaleEvent.java
src/main/java/me/lorenzo0111/multilang/api/impl/: MultiLangAPI.java
src/main/java/me/lorenzo0111/multilang/api/objects/: Cache.java  ITranslator.java  Locale.java  LocalizedPlayer.java  LocalizedString.java
src/main/java/me/lorenzo0111/multilang/cache/: PlayersCache.java
src/main/java/me/lorenzo0111/multilang/commands/: AdminLangCommand.java  MultiLangCommand.java  SubCommand.java
src/main/java/me/lorenzo0111/multilang/commands/executor/: SubcommandExecutor.java
src/main/java/me/lorenzo0111/multilang/commands/subcommands/: EditCommand.java  GetCommand.java  GuiCommand.java  HelpCommand.java
src/main/java/me/lorenzo0111/multilang/commands/subcommands/admin/: AdminHelpCommand.java  ClearCacheCommand.java  DebugCommand.java  DetectCommand.java  ReloadCommand.java
src/main/java/me/lorenzo0111/multilang/data/: StorageType.java
src/main/java/me/lorenzo0111/multilang/database/: DatabaseManager.java
src/main/java/me/lorenzo0111/multilang/debug/: DebugUtils.java
src/main/java/me/lorenzo0111/multilang/dependency/: DependencyManager.java
src/main/java/me/lorenzo0111/multilang/exceptions/: ApiException.java  ConfigException.java  DriverException.java  ReloadException.java
src/main/java/me/lorenzo0111/multilang/handlers/: ConfigManager.java  MessagesManager.java
src/main/java/me/lorenzo0111/multilang/hooks/: Hook.java  LegacyRocketPlaceholdersHook.java  RocketPlaceholdersHook.java
src/main/java/me/lorenzo0111/multilang/listeners/: JoinListener.java
src/main/java/me/lorenzo0111/multilang/protocol/: PacketHandler.java  PacketUtils.java
src/main/java/me/lorenzo0111/multilang/protocol/adapter/: BaseAdapter.java  BossBarAdapter.java  ChatAdapter.java  EntityAdapter.java  InventoryAdapter.java
src/main/java/me/lorenzo0111/multilang/realtime/: GoogleTranslator.java  MicrosoftTranslator.java  RealTimeTranslator.java  TranslatorConfig.java
src/main/java/me/lorenzo0111/multilang/requirements/: LangRequirement.java
src/main/java/me/lorenzo0111/multilang/storage/: StorageManager.java
src/main/java/me/lorenzo0111/multilang/tasks/: RealtimeThread.java  UpdateTask.java
src/main/java/me/lorenzo0111/multilang/utils/: Conditions.java  GuiUtils.java  PluginLoader.java  Reflection.java  RegexChecker.java
src/main/resources/: config.yml  gui.yml  messages.yml  plugin.yml
